#If you need to change the port of sakha-backend-api, change this port value here
server.port=8080
spring.application.name=Sakha-Backend
spring.jpa.hibernate.ddl-auto=update
#put database url here
spring.datasource.url=jdbc:mysql://localhost:3306/sakha
#put database username here
spring.datasource.username=root
#put database password here
spring.datasource.password=arpita
#Put ML model's API url here
ml.model.base.url=url